<!DOCTYPE html>
<html>
<head>
	<title>Yoga Website template</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<style type="text/css">
	*
	{
		margin: 0;
		padding: 0;
		font-family: 'Josefin Sans', sans-serif;
		overflow: hidden;
		transition: 0.5s;
	}
	header
	{
		width: 100%;
		height: 100vh;
		background-image: url(bg.png);
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
	}
	nav
	{
		width: 1200px;
		height: 80px;
		margin: auto;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.logo
	{
		font-size: 40px;
		color: #fff;
		cursor: pointer;
	}
	nav ul
	{
		display: flex;
		justify-content: center;
		align-items: center;
		list-style: none;
	}
	nav ul li
	{
		margin-right: 40px;
		cursor: pointer;
		font-size: 18px;
	}
	nav ul li:hover
	{
		color: #ff4c4c;
	}
	.active
	{
		color: #ff4c4c;
	}
	.container
	{
		width: 1200px;
		height: 100%;
		margin: auto;
		display: flex;
		margin-right: 150px;
	}
	.container img
	{
		transform: rotate(-20deg);
		margin-top: 100px;
	}
	.container h1
	{
		font-size: 70px;
		font-weight: 500;
		padding-top: 100px;
	}
	.container p
	{
		line-height: 30px;
		font-size: 20px;
		padding-top: 20px;
		color: grey;
		padding-left: 10px;
	}
	.container .btn
	{
		width: 150px;
		height: 55px;
		margin-top: 20px;
		border-radius: 40px;
		border: none;
		font-size: 18px;
		cursor: pointer;
		background-color: #ff4c4c;
		color: #fff;
	}
	.container .btn:hover
	{
		background-color: transparent;
		color: #ff4c4c;
		border: 1px solid #ff4c4c;
	}
</style>
<body>
	<header>
		<nav>
			<h1 class="logo">Yoga</h1>
			<ul>
				<li class="active">Home</li>
				<li>About</li>
				<li>Portfolio</li>
				<li>Contact</li>
				<li>Blog</li>
				<li>Privacy</li>
			</ul>
		</nav>
		<div class="container">
			<div class="image">
				<img src="pic.png">
			</div>
			<div class="content">
				<h1>Popular Online<br> Yoga Classes</h1>
				<p>Yoga teaches you how to listen your body, Join our Amazing online classes</p>
				<button class="btn">View Classes</button>
			</div>
		</div>
	</header>
</body>
</html>